<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 500px;
            height: 400px;
            background: yellow;
            margin: auto;
        }

        #mask {
            width: 100%;
            height: 340px;
            background: blue;
            position: relative;
            /*자식이 명시했으므로*/
            overflow: hidden;
            /*자식이 box의 넘쳐나는 컨텐츠는 가리기*/
        }

        #footer {
            width: 100%;
            height: 60px;
            background: green;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
        #footer span{
            font-size: 22px;
            margin:5px;
        }
        #footer span:hover{
            color:orangered;
            cursor:pointer;
        }
    </style>
    <script>
        let box;
        let img;
        let a = 0.1;
        let targetX = 0;
        // mask에 들어갈 이미지 박스를 생성하고 그 박스에 들어갈
        //이미지 7개를 배치하기

        //box의 움직임을 감속도 운동으로 적용하기
        function move() {
            box.style.left = parseFloat(box.style.left) + a * (targetX - parseFloat(box.style.left)) + "px";
        }
        function init() {

            //이미지 7개를 포함할 부모 div
            box = document.createElement("div");
            box.style.width = 500 * 7 + "px";
            box.style.heigt = 340 + "px";
            box.style.position = "absolute";
            box.style.left = 0 + "px";

            for (let i = 0; i <= 6; i++) {
                //이미지 7개를 동적으로 생성하기
                img = document.createElement("img");
                img.src = "../images/shurek/img" + i + ".jpg";
                img.style.position = "absolute";
                img.style.left = (500 * i) + "px";
                //box에 자식으로 추가
                box.appendChild(img);


            }
            //box를 mask의 자식으로 추가
            let mask = document.getElementById("mask");
            mask.appendChild(box);
            let footer = document.getElementById("footer");
            //box의 위치를 제어할 컨트롤러 생성
            for (let i=0;i<=6;i++) {
                let span = document.createElement("span");
                span.innerText = "●";
                footer.appendChild(span);

                span.addEventListener("click",function(){
                    //box의 위치설정을 위한 taregetX 값만 바꾸기
                    targetX=-500*i;
                  
                });
            }

        }
        addEventListener("load", function () {
            init();
            setInterval("move()", 10);
        });


    </script>
</head>

<body>
    <div id="wrapper">
        <div id="mask"></div>
        <div id="footer"></div>
    </div>
</body>

</html>